boto==2.34.0
cffi==0.9.2
CouchDB==1.0
cryptography==0.9
enum34==1.0.4
Flask==0.10.1
gunicorn==19.3.0
ansible==1.9.1
idna==1.1
ipaddress==1.0.7
itsdangerous==0.24
Jinja2==2.7.3
jsonschema==2.4.0
MarkupSafe==0.23
ndg-httpsclient==0.4.0
nltk==3.0.2
oauthlib==0.7.2
pyasn1==0.1.7
pycparser==2.13
pyOpenSSL==0.15.1
pyparsing==2.0.3
python-dateutil==2.4.2
python-twitter==2.2
requests==2.6.0
requests-oauthlib==0.5.0
six==1.9.0
textblob==0.9.0
tweepy==3.3.0
Werkzeug==0.10.4
